extends = com.formdev.flatlaf.themes.FlatMacDarkLaf

transparent = rgba(0,0,0,0)
red = rgb(231, 130, 132)
peach = rgb(239, 159, 118)
mauve = rgb(202, 158, 230)
green = rgb(166, 209, 137)
blue = rgb(140, 170, 238)
maroon = rgb(234, 153, 156)
yellow = rgb(229, 200, 144)
teal = rgb(129, 200, 190)
pink = rgb(244, 184, 228)
lavender = rgb(186, 187, 241)
text = rgb(198, 208, 245)
subtext0 = rgb(165, 173, 206)
subtext1 = rgb(181, 191, 226)
overlay0 = rgb(115, 121, 148)
overlay1 = rgb(131, 139, 167)
overlay2 = rgb(148, 156, 187)
surface0 = rgb(65, 69, 89)
surface1 = rgb(81, 87, 109)
surface2 = rgb(98, 104, 128)
base = rgb(48, 52, 70)
mantle = rgb(41, 44, 60)
crust = rgb(35, 38, 52)

defaultFont = 14 Inter
TitlePane.unifiedBackground = true
Component.focusWidth = 0
Component.arc = 10
Label.background = rgba(0,0,0,0)
ScrollBar.width = 10
ScrollBar.thumb = $overlay0
ScrollBar.thumbArc = 999
ScrollBar.trackArc = 999
ScrollBar.track = rgba(0,0,0,0)
ScrollBar.trackHighlight = rgba(0,0,0,0)
ScrollBar.thumbInsets = 2,2,2,2
SplitPaneDivider.style = plain
SplitPaneDivider.size = 5